# media-viewers

./: .gitignore  .project  MAINTAINERS.txt  README.md  README.txt  build.properties  build.xml  index.html  module.properties  params.json  pom.xml  project.xml
config/alfresco/extension/: mimetype-map-ogg.xml  org_sharextras_pdfviewer-context.xml  org_sharextras_video-thumbnail-context.xml  org_sharextras_video-transform-context.xml  video-transform-context.xml  web-client-config-custom.xml
config/alfresco/extension/subsystems/Transformers/default/default/: org_sharextras_media-viewers.properties  transformers.properties
config/alfresco/site-data/extensions/: org_sharextras_media-previews.xml
config/alfresco/site-data/pages/: dashlet-document-preview.xml
config/alfresco/site-data/template-instances/: dashlet-document-preview.xml
config/alfresco/site-webscripts/org/sharextras/components/dashlets/: video.get.head.ftl  video.get.html.ftl  video.get.properties  web-preview.get.desc.xml  web-preview.get.head.ftl  web-preview.get.html.ftl  web-preview.get.js  web-preview.get.properties  web-preview.get_cy.properties  web-preview.get_de.properties  web-preview.get_es.properties  web-preview.get_fr.properties  web-preview.get_sv.properties
config/alfresco/site-webscripts/org/sharextras/modules/dashlets/: config-video.get.desc.xml  config-video.get.html.ftl  config-video.get.properties  web-preview-config.get.html.ftl  web-preview-config.get_de.properties  web-preview-config.get_es.properties  web-preview-config.get_fr.properties  web-preview-config.get_sv.properties
config/alfresco/site-webscripts/org/sharextras/modules/preview/: pdfjs.get.desc.xml  pdfjs.get.html.ftl  pdfjs.get.js  pdfjs.get.properties  pdfjs.get_cy.properties  pdfjs.get_de.properties  pdfjs.get_en.properties  pdfjs.get_es.properties  pdfjs.get_fr.properties  pdfjs.get_sv.properties  pdfviewerform.get.desc.xml  pdfviewerform.get.html.ftl  pdfviewerform.get_de.properties  pdfviewerform.get_en.properties  pdfviewerform.get_sv.properties
config/alfresco/templates/org/sharextras/: dashlet-document-preview.ftl
config/alfresco/templates/webscripts/org/alfresco/slingshot/: document-treenode.get.desc.xml  document-treenode.get.js  document-treenode.get.json.ftl
config/webscripts/org/sharextras/customization/media-previews/: web-preview.get.head.ftl  web-preview.get.properties  web-preview.get_en-GB.properties  web-preview.get_en.properties
config/webscripts/org/sharextras/customization/media-previews-dashlets/: video.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews-dashlets/flvplayer/: video.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews-dashlets/mp3player/: video.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews-wiki/flvplayer/: page-parsers.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews-wiki/mp3player/: page-parsers.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews/common/: web-preview.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews/embed/: web-preview.get.head.ftl  web-preview.get.html.ftl
config/webscripts/org/sharextras/customization/media-previews/embed-config/: web-preview.get.js
config/webscripts/org/sharextras/customization/media-previews/embed-viewrender/: documentlist-v2.get.js
config/webscripts/org/sharextras/customization/media-previews/flvplayer/: web-preview.get.head.ftl  web-preview.get.html.ftl  web-preview.get_de.properties  web-preview.get_en-GB.properties  web-preview.get_es.properties  web-preview.get_fr.properties  web-preview.get_sv.properties
config/webscripts/org/sharextras/customization/media-previews/flvplayer-config/: web-preview.get.js
config/webscripts/org/sharextras/customization/media-previews/flvplayer-viewrender/: documentlist-v2.get.js
config/webscripts/org/sharextras/customization/media-previews/iframeviewer/: web-preview.get.head.ftl
config/webscripts/org/sharextras/customization/media-previews/mp3player/: web-preview.get.head.ftl  web-preview.get.html.ftl  web-preview.get_de.properties  web-preview.get_en-GB.properties  web-preview.get_es.properties  web-preview.get_fr.properties  web-preview.get_sv.properties
config/webscripts/org/sharextras/customization/media-previews/mp3player-config/: web-preview.get.js
config/webscripts/org/sharextras/customization/media-previews/mp3player-viewrender/: documentlist-v2.get.js
config/webscripts/org/sharextras/customization/media-previews/pdfjs/: web-preview.get.head.ftl  web-preview.get.html.ftl  web-preview.get.properties  web-preview.get_cy.properties  web-preview.get_de.properties  web-preview.get_en.properties  web-preview.get_es.properties  web-preview.get_fr.properties  web-preview.get_sv.properties
config/webscripts/org/sharextras/customization/media-previews/pdfjs-config/: web-preview.get.js
config/webscripts/org/sharextras/customization/media-previews/pdfjs-config-experimental/: web-preview.get.js
config/webscripts/org/sharextras/customization/media-previews/pdfjs-viewrender/: documentlist-v2.get.js
config/webscripts/org/sharextras/customization/media-previews/pdfplugin/: web-preview.get.head.ftl
source/web/components/dashlets/: video.css  video.js
source/web/components/preview/: audio-preview-min.js  audio-preview.js  odf-preview.js  video-preview-min.js  video-preview.js
source/web/extras/components/dashlets/: video.js  web-preview.css  web-preview.js
source/web/extras/components/preview/: Embed.js  FLVPlayer.css  FLVPlayer.js  IframeView.js  MP3Player.css  MP3Player.js  PDF.css  PDF.js  PdfJs.css  PdfJs.js  PdfPlugin.js  Prettify.css  Prettify.js  WebODF.css  WebODF.js  audio-preview.css  audio-preview.js  odf-preview.css  video-preview.js  viewer-common.css  web-preview-extend.js
source/web/extras/components/preview/pdfjs/: compatibility.js  locale.properties  pdf.js  pdf.worker.js  pdfviewer.css  pdfviewer.js  pdfviewercompatibility.js  viewer.js
source/web/modules/webodf/: odf.html  odfedit.html  webodf.css
(+30 files in other folders)
