header.video=Video
link.configure=Configure
message.noVideo=No video is configured

# Information messages
label.preparingPreviewer=Preparing previewer...
label.noFlash=To view the preview please download the latest Flash Player from the<br/><a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.
label.noPreview=This document can't be previewed.<br/><a class="theme-color-1" href="{0}">Click here to download it.</a>
label.noContent=This document has no content.

# Video preview labels
preview.preparingVideo=Preparing Video
label.noVideoAvailable=Preview not currently available. <a class="theme-color-1" href="{0}">Click here to download</a>

# Audio preview labels
preview.preparingAudio=Preparing Audio
label.noAudioAvailable=Preview not currently available. <a class="theme-color-1" href="{0}">Click here to download</a>
